// These colors are specific to the theme. Do not use in a package!

// gray

@peace-white: #FAFAFA;
@very-very-very-light-gray: #F6F6F6;
@very-very-light-gray: #E6E6E6;
@very-light-gray: #D5D5D5;
@light-gray: #7C7C7C;
@gray: #3e444b;
@dark-gray: #2f3137;
@very-dark-gray: #201D1E; // bg rgb(39, 40, 34);

// blue

@cyan: #25bdd0;
@blue: #5296D0;
@soft-blue: #68A5BF;

// purple

@purple: #be6bd7;

//  green

@green: #4b9d3c;

// Red and Orange
@red: #ec6158;
@dark-red: #3b0000;
@orange: #ec8551;
@light-orange: #e8a72b;
