@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-dark-gray;
@syntax-cursor-color: @dark-gray;
@syntax-selection-color: darken(@very-light-gray, 10%);
@syntax-background-color: @very-light-gray;

// Guide colors
@syntax-wrap-guide-color: @light-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @very-light-gray;

// For find and replace markers
@syntax-result-marker-color: @dark-gray;
@syntax-result-marker-color-selected: balck;

// Gutter colors
@syntax-gutter-text-color: @very-dark-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @light-gray;
@syntax-gutter-background-color-selected: @gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;

@syntax-color-todo-todo: @light-orange;

@syntax-color-todo-fixme: lighten(@orange, 3%);

@syntax-color-todo-changed: @green;
@syntax-color-todo-xxx: @cyan;
@syntax-color-todo-idea: @blue;
@syntax-color-todo-hack: @dark-gray;
@syntax-color-todo-note: @very-dark-gray;
@syntax-color-todo-review: @soft-blue;
