@import "syntax-variables";

// FIXME - Should be corrected.
// HACK - A workaround.
// TODO - Something to be done.
// XXX - Warn other programmers of problematic or misguiding code
// CHANGED: Good news
// IDEA: A good one!
// HACK: It is bad?
// NOTE: for you!
// REVIEW: for me!

atom-text-editor {
    .syntax--source .syntax--comment {

        .syntax--changed,
        .syntax--fixme,
        .syntax--hack,
        .syntax--idea,
        .syntax--note,
        .syntax--review,
        .syntax--todo,
        .syntax--xxx {
            color: white;
            padding-left: .4em;
            padding-right: .4em;
            border-radius: 3px;
        }

        .syntax--todo {
            background-color: @syntax-color-todo-todo;
        }

        .syntax--fixme {
            background-color: @syntax-color-todo-fixme;
        }

        .syntax--changed {
            background-color: @syntax-color-todo-changed;
        }

        .syntax--xxx {
            background-color: @syntax-color-todo-xxx;
        }

        .syntax--idea {
            background-color: @syntax-color-todo-idea;
        }

        .syntax--hack {
            background-color: @syntax-color-todo-hack;
        }

        .syntax--note {
            background-color: @syntax-color-todo-note;
        }

        .syntax--review {
            background-color: @syntax-color-todo-review;
        }
    }
}
